# BlazorServerNotes

./: .gitignore  BlazorServerNotes.sln  README.md
BlazorServerNoteApp/: BlazorServerNoteApp.csproj  Note.db  Program.cs  Ref.txt  _Imports.razor
BlazorServerNoteApp-MarketNotes/: BlazorServerNoteApp-MarketNotes - Backup.csproj  BlazorServerNoteApp-MarketNotes.csproj  MarketNote.db  Program.cs  _Imports.razor
BlazorServerNoteApp-MarketNotes/Data/: DBContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerNoteApp-MarketNotes/Data/Migrations/: 20220109030855_First Migrations.Designer.cs  20220109030855_First Migrations.cs  DBContextModelSnapshot.cs
BlazorServerNoteApp-MarketNotes/Model/: MarketNote.cs
BlazorServerNoteApp-MarketNotes/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorServerNoteApp-MarketNotes/Pages/View/: Create.razor  List.razor  Update.razor
BlazorServerNoteApp-MarketNotes/Properties/: launchSettings.json
BlazorServerNoteApp-MarketNotes/Service/: WebScraper.cs
BlazorServerNoteApp-MarketNotes/Shared/: MainLayout.razor
BlazorServerNoteApp/Data/: NoteDBContext.cs  WeatherForecast.cs  (+1 more)
BlazorServerNotes_DEL/: BlazorServerNotes.csproj  Note.db  Program.cs  Ref.txt  _Imports.razor
BlazorServerNotes_DEL/Data/: NoteDBContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerNotes_DEL/Migrations/: 20211211114816_AddNoteCreatedTimestamp.Designer.cs  20211211114816_AddNoteCreatedTimestamp.cs  20211211174850_AddUserName.Designer.cs  20211211174850_AddUserName.cs  NoteDBContextModelSnapshot.cs
BlazorServerNotes_DEL/Model/: Note.cs
BlazorServerNotes_DEL/Pages/: Create.razor  CreateFrom.razor  FetchData.razor  Index - Copy.razor  List.razor  Update.razor  _Host.cshtml  _Layout.cshtml
BlazorServerNotes_DEL/Properties/: launchSettings.json
BlazorServerNotes_DEL/Properties/ServiceDependencies/BlazorServerNotes - Web Deploy/: profile.arm.json
BlazorServerNotes_DEL/Service/: WebScraper.cs
BlazorServerNotes_DEL/Shared/: MainLayout.razor  NavMenu.razor
(+17 files in other folders)
